<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solicitação de Serviço</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="js/main.js" defer></script>
    <script type="module" src="js/api.js" defer></script>
    <script type="module" src="js/ui.js" defer></script>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>SOLICITAÇÃO DE SERVIÇO</h1>
      </div>
    </header>
    <main>
      <section class="interaction-area">
        <div class="buttons">
          <button type="button" id="btn-new">Novo</button>
          <button type="button" id="btn-edit">Editar</button>
          <button type="button" id="btn-delete">Excluir</button>
          <button type="button" id="btn-send">Enviar</button>
          <button type="button" id="btn-print">Imprimir</button>
        </div>
        <div class="search">
          <input type="text" id="search-bar" placeholder="Procurar" />
        </div>
      </section>
      <section class="table-area">
        <table>
          <thead>
            <tr>
              <th>Número</th>
              <th>Data</th>
              <th>Solicitante</th>
              <th>Local</th>
              <th>Endereço</th>
              <th>Descrição de Serviço</th>
              <th>Contato</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Pingo D'Água</td>
              <td>Sirene 1001</td>
              <td>
                Realizar roçada externa e poda de árvore em cima do cercado da
                sirene.
              </td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>002-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Coibá</td>
              <td>Sirene 1002</td>
              <td>Realizar roçada externa.</td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>003-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Batafavento</td>
              <td>Sirene 1003</td>
              <td>Realizar roçada externa.</td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>004-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Constância</td>
              <td>Sirene 1005</td>
              <td>
                Realizar roçada externa e interna e poda de árvore em cima do
                cercado da sirene.
              </td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>005-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Praia Vermelha</td>
              <td>Sirene 1006</td>
              <td>Realizar roçada externa.</td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>006-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Senhorinha</td>
              <td>Sirene 1007</td>
              <td>
                Realizar roçada externa e interna e poda de árvore em cima do
                cercado da sirene.
              </td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>007-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Frade BR</td>
              <td>Sirene 1009</td>
              <td>Realizar roçada interna.</td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>008-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Angra dos Reis</td>
              <td>Ponta Leste</td>
              <td>
                Realizar roçada em volta do site dos equipamentos e em volta da
                torre.
              </td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>009-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Praia Brava</td>
              <td>Brava 1</td>
              <td>Realizar roçada.</td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>010-25</td>
              <td>24/01/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Praia Brava</td>
              <td>Brava 2</td>
              <td>Realizar roçada.</td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>011-25</td>
              <td>27/01/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Piraquara</td>
              <td>Siscom - Fiscalização - Sala do Felipe Lopes</td>
              <td>Verificar ar condicionado.</td>
              <td>Felipe Lopes - Ramal 9792</td>
            </tr>
            <tr>
              <td>012-25</td>
              <td>29/01/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Ilha</td>
              <td>Ponta Fina - Atrás do Galpão de Inflamáveis</td>
              <td>Realizar roçada.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>013-25</td>
              <td>03/02/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Batafavento</td>
              <td>Sirene 1003 - Batafavento</td>
              <td>Realizar desmontagem de andaime.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>014-25</td>
              <td>13/02/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Frade</td>
              <td>Sirene 1008 - Setorzinho</td>
              <td>
                Realizar montagem de andaime para substituição de dinter e
                antena.
              </td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>015-25</td>
              <td>13/02/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>
                Confecção de um cabo para as antenas do sistema de Comunicação
                Via Satélite entregues na Senhorinha.
              </td>
              <td>Denisilson - Ramal 9788</td>
            </tr>
            <tr>
              <td>016-25</td>
              <td>14/02/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Piraquara 2</td>
              <td>próximo ao portal do vigilante</td>
              <td>Realizar roçada no acesso e limpeza em torno da câmera.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>017-25</td>
              <td>17/02/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Piraquara 2</td>
              <td>Próximo ao portal do vigilante</td>
              <td>Apoio de caminhão munck para manutenção de câmera.</td>
              <td>Marcos Farias - Ramal 8785</td>
            </tr>
            <tr>
              <td>018-25</td>
              <td>19/02/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Frade</td>
              <td>Sirene 1008 - Setorzinho</td>
              <td>Realizar desmontagem de andaime.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>019-25</td>
              <td>19/02/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Frade</td>
              <td>Sirene 1009 - Frade BR</td>
              <td>
                Realizar montagem de andaime para substituição de dinter e
                antena.
              </td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>020-25</td>
              <td>19/02/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Praia Brava</td>
              <td>Torre C - Praia Brava</td>
              <td>Realizar reparo em caixonete de porta danificado.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>021-25</td>
              <td>21/02/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Itaorna</td>
              <td>Siscom - Banheiro da fiscalização</td>
              <td>Substituir lâmpada queimada.</td>
              <td>Rodrigo Neves - Ramal 9782</td>
            </tr>
            <tr>
              <td>022-25</td>
              <td>26/02/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Praia Brava</td>
              <td>Torre C - Praia Brava</td>
              <td>
                Realizar roçada / limpeza de acesso à Torre de TV de Praia
                Brava.
              </td>
              <td>Rodrigo Neves - Ramal 9782</td>
            </tr>
            <tr>
              <td>023-25</td>
              <td>07/03/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>Siscom - Banheiro sala da Contratada</td>
              <td>
                Realizar desentupimento dos sanitários e da fossa séptica
                externa ao banheiro.
              </td>
              <td>Marcos Vinícius - Ramal 6641</td>
            </tr>
            <tr>
              <td>024-25</td>
              <td>10/03/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Mambuca</td>
              <td>Oficina de Apoio - Mambucaba</td>
              <td>Realizar apoio para abertura de foro.</td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>025-25</td>
              <td>19/03/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>Prédio SLA - 1º Piso - Sala A10-3</td>
              <td>
                Realizar apoio da serralheria em montagem de infraestrutura.
              </td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>026-25</td>
              <td>26/03/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Piraquara</td>
              <td>Grandigrafo</td>
              <td>
                Verificar roçada no acesso e limpeza em área interna e externa.
              </td>
              <td>Felipe Alves ou Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>027-25</td>
              <td>26/03/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Verificar bebedouro que não está armando.</td>
              <td>Rodrigo Neves - Ramal 9782</td>
            </tr>
            <tr>
              <td>028-25</td>
              <td>31/03/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>L-9ye</td>
              <td>Montagem de andaime, para instalação de câmeras.</td>
              <td>Marcos Farias - Ramal 8785</td>
            </tr>
            <tr>
              <td>029-25</td>
              <td>01/04/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Constância</td>
              <td>Sirene 1005 - Constância</td>
              <td>Realizar reparo e pintura da base dos dinters da sirene.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>030-25</td>
              <td>02/04/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Itaorna</td>
              <td>Siscom - Copa</td>
              <td>Realizar reparo de torneira com vazamento.</td>
              <td>Arthur - Ramal 9774</td>
            </tr>
            <tr>
              <td>031-25</td>
              <td>03/04/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Confecção de três (3) chaves, para uso do Setor Siscom.</td>
              <td>Julio - Ramal 9778</td>
            </tr>
            <tr>
              <td>032-25</td>
              <td>03/04/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Verificar ar condicionado.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>033-25</td>
              <td>04/04/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Itaorna</td>
              <td>Galpão 7</td>
              <td>Apoio de um serralheiro para corte de engrenado.</td>
              <td>Luciano - Ramal 9782</td>
            </tr>
            <tr>
              <td>034-25</td>
              <td>04/04/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>SC-0 - em frente à Central Teleférico</td>
              <td>Reparo em lâmpada.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>035-25</td>
              <td>04/04/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>Siscom - Banheiro da fiscalização</td>
              <td>Trocar ducha higiênica quebrada.</td>
              <td>Felipe Alves - 9775</td>
            </tr>
            <tr>
              <td>036-25</td>
              <td>04/04/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Itaorna</td>
              <td>Siscom</td>
              <td>
                Confecção de suporte e pintura na cor cinza, conforme modelo
                entregue.
              </td>
              <td>Denisilson - Ramal 9788</td>
            </tr>
            <tr>
              <td>037-25</td>
              <td>08/05/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Itaorna</td>
              <td>Siscom - Banheiro feminino</td>
              <td>Reparar descarga com problema na boia.</td>
              <td>Julio - Ramal 9778</td>
            </tr>
            <tr>
              <td>038-25</td>
              <td>08/05/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Confecção de três (3) chaves, para uso do Setor Siscom.</td>
              <td>Rodrigo Gonçalves - Ramal 9788</td>
            </tr>
            <tr>
              <td>039-25</td>
              <td>08/05/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Confecção de três (3) chaves, para uso do Setor Siscom.</td>
              <td>Rodrigo Gonçalves - Ramal 9788</td>
            </tr>
            <tr>
              <td>040-25</td>
              <td>08/05/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Confecção de uma (1) chave, para uso do Setor Siscom.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>041-25</td>
              <td>14/05/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Angra 3</td>
              <td>Fukushima - Tenda de equipamentos</td>
              <td>Realizar interligação de caixa de passagem subterrânea.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>042-25</td>
              <td>14/05/2025</td>
              <td>Felipe Lopes de Paula Couto</td>
              <td>Angra 3</td>
              <td>Fukushima - Tenda de equipamentos</td>
              <td>Instalação de ponto elétrico 127V.</td>
              <td>Felipe Alves - Ramal 9782</td>
            </tr>
            <tr>
              <td>043-25</td>
              <td>15/05/2025</td>
              <td>Lúcio Mauro Bessa Cardoso</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Confecção de três (3) chaves, para uso do Setor Siscom.</td>
              <td>Rodrigo Gonçalves - Ramal 9788</td>
            </tr>
            <tr>
              <td>044-25</td>
              <td>29/05/2025</td>
              <td>Arthur Guimarães Bueno</td>
              <td>Itaorna</td>
              <td>Setor Siscom</td>
              <td>Verificar ar condicionado.</td>
              <td>Rodrigo Neves - Ramal 9788</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="request-area">
        <div class="request">
          <div class="data-system">
            <div>
              <label for="input-number">Número</label
              ><input type="text" name="input-number" id="input-number" />
            </div>
            <div>
              <label for="input-date">Data</label>
              <input type="text" name="input-date" id="input-date" />
            </div>
          </div>
          <div>
            <label for="input-requester">Solicitante</label>
            <input type="text" name="input-requester" id="input-requester" />
          </div>
          <div>
            <label for="input-contact">Contato</label>
            <input type="text" name="input-contact" id="input-contact" />
          </div>
          <div>
            <label for="input-local">Local</label>
            <input type="text" name="input-local" id="input-local" />
          </div>
          <div>
            <label for="input-address">Endereço</label
            ><input type="text" name="input-address" id="input-address" />
          </div>
          <div>
            <label for="textarea-description">Descrição de Serviço</label>
            <textarea
              name="textarea-description"
              id="textarea-description"
              rows="5"></textarea>
          </div>
        </div>
        <div class="request-buttons">
          <button type="button" id="btn-save">Salvar</button>
          <button type="button" id="btn-cancel">Cancelar</button>
        </div>
      </section>
    </main>
    <footer><p>Desenvolvido por Julio César Costa da Silva</p></footer>
  </body>
</html>
