<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solicitação de Serviço</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/login.css" />
    <script src="js/login.js" defer></script>
  </head>
  <body>
    <header>
      <div class="banner">
        <span>SISCOM</span>
      </div>
      <div class="title">
        <h1>SOLICITAÇÃO DE SERVIÇO</h1>
      </div>
    </header>
    <main>
      <div class="login-area">
        <form class="form-login">
          <div>
            <label for="input-login">Login</label>
            <input type="text" name="input-login" id="input-login" />
          </div>
          <div>
            <label for="input-passwd">Contato</label>
            <input type="password" name="input-passwd" id="input-passwd" />
          </div>
          <div>
            <button type="submit" id="btn-login">Entrar</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
